<!DOCTYPE html>
<html>

<head><title>index.js</title></head>
<body>



    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
<script type="text/javascript" src="index.js"></script>






    
</body>









</html>
